void main() {
     //Se declaran todos los puertos y salidas
     TRISA=0x00;
     TRISB=0x00;
     TRISC=0x00;
     TRISD=0x00;

     //inicializar los puertos como apagados
     LATA = 0x00;
     LATB = 0x00;
     LATC = 0x00;
     LATD = 0x00;

     //ciclo que hara que se prendan y apaguen
     while(1){
            //se apaga el led
            LATA = 0x00;
            LATB = 0x00;
            LATC = 0x00;
            LATD = 0x00;
            Delay_ms(1000); //delay de 1 segundo

            //se enciende el led
            LATA = 0xFF;
            LATB = 0xFF;
            LATC = 0xFF;
            LATD = 0xFF;
            Delay_ms(1000); //delay de 1 segundo
     }
}